<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="40dp"
    android:paddingRight="25dp"
    android:paddingBottom="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Information"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/page_profile_userInfoDialog_firstName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:background="@drawable/edt_white_states"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/page_profile_userInfoDialog_lastName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:background="@drawable/edt_white_states"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/page_profile_userInfoDialog_dob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:hint="Date of Birth"
        android:inputType="date"
        android:background="@drawable/edt_white_states"
        android:layout_marginBottom="15dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_big_spinner"
        android:padding="1dp"
        android:layout_marginBottom="15dp">
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="4dp">
            <Spinner
                android:id="@+id/page_profile_userInfoDialog_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="13sp" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <Button
        android:id="@+id/page_profile_userInfoDialog_submitBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:text="Update Info"
        android:textSize="16sp"
        android:background="@drawable/btn_black_grey_states"
        app:backgroundTint="@null" />
</LinearLayout>