<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ChangePasswordFragment"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="40dp"
    android:paddingRight="25dp"
    android:paddingBottom="35dp">

    <LinearLayout
        android:id="@+id/page_changePass_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/page_changePass_getOtpBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/page_changePass_emailEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:background="@drawable/edt_white_states"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/normal_grey"
                android:hint="Email"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/page_changePass_passwordEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:background="@drawable/edt_white_states"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/normal_grey"
                android:hint="Current Password"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/page_changePass_getOtpBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="Get OTP"
                android:textSize="16sp"
                android:background="@drawable/btn_black_grey_states"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page_changePass_verifyOtpBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify OTP"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expired in "
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textColor="@color/normal_grey"/>
                <TextView
                    android:id="@+id/page_changePass_otpCurrentAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60s left"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textColor="@color/normal_grey"/>
            </LinearLayout>
            <EditText
                android:id="@+id/page_changePass_otpEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:background="@drawable/edt_white_states"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/normal_grey"
                android:hint="OTPCODE"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/page_changePass_verifyOtpBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="Verify"
                android:textSize="16sp"
                android:background="@drawable/btn_black_grey_states"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page_changePass_newPassBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/page_changePass_newPassEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:background="@drawable/edt_white_states"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/normal_grey"
                android:hint="New Password"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/page_changePass_confNewPassEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:background="@drawable/edt_white_states"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/normal_grey"
                android:hint="Confirm" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/page_register_showPassChkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Password"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/page_changePass_submitBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="Submit"
                android:textSize="16sp"
                android:background="@drawable/btn_black_grey_states"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/page_changePass_preBlockBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_white_grey_states"
        android:layout_below="@+id/page_changePass_container"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/page_changePass_backImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn Back"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>