<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/blue_a50"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="5dp">
    <TextView
        android:id="@+id/page_availableSched_dialog_sessionList_layoutItem_exerciseNamesList_index"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="1"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/page_availableSched_dialog_sessionList_layoutItem_exerciseNamesList_exName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Test Test Test Test Test Test Test Test Test Test Test"/>
</LinearLayout>